{
    "version": "2.0.0",
    "command": "cd _master; ./gradlew.bat",
    "tasks": [
        {
            "label": "refresh classpath",
            "type": "shell",
            "command": "cd _master; ./gradlew.bat cleanEclipse eclipse pluginUnderTestMetadata"
        },
        {
            "label": "plugin publish",
            "type": "shell",
            "command": "cd _master; ./gradlew.bat clean :plugin:publishPlugins --stacktrace"
        }
    ]
}